# Rest-Server

./: pom.xml
src/main/java/com/example/: RestServiceApplication.java
src/main/java/com/example/Controller/: ApartmentController.java  BookingController.java  EquipmentController.java  GuestController.java
src/main/java/com/example/Model/: Apartment.java  Booking.java  Equipment.java  Guest.java  IdentifiedEntity.java
src/main/java/com/example/Repository/: ApartmentRepository.java  BookingRepository.java  EquipmentRepository.java  GuestRepository.java
src/main/resources/: application.properties
